// Header left right padding

.header-area {
    background: #fff;
    // Header Top
    @media #{$md}{
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    @media #{$sm}{
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    @media #{$xs}{
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    .header-top{
        border-bottom: 1px solid #eeeeee;
        
        
        // @media #{$laptop}{
        //     padding: 13px 0px;
        // }
        // @media #{$lg}{
        //     padding: 13px 0px;
        // }
        // // mobile menu show
        // @media #{$md}{
        //     padding: 13px 0px;
        //  }
        // @media #{$sm}{
        //     padding: 13px 0px;
        //  }
        // @media #{$xs}{
        //     padding: 13px 0px;
        //  }


        // Social
        .header-left-social{
            float: left;
            .header-social {
                background: #2d3092;
                padding: 13px 70px;
                @media #{$large3}{
                    padding: 13px 29px;
                    margin-right: 10px;
                }
                @media #{$laptop}{
                    padding: 13px 29px;
                    margin-right: 10px;
                }
                @media #{$lg}{
                    padding: 13px 29px;
                    margin-right: 10px;
                }
                li{
                    display: inline-block;
                    & a{
                        color:#fff;
                        font-size: 14px;
                        padding-left: 25px;
                        i {
                            @include transition(.4s);
                            transform: rotateY(0deg);
                        }
                        &:hover{
                            color: #fff;
                            i {
                                transform: rotateY(180deg);
                            }
                        }

                    }
                }

            }
        }
        .header-info-left{
            float: left;
            ul{
                li{
                    padding: 13px 0px;
                    color: #86878a;
                    display: inline-block;
                    margin-right: 50px;
                    font-size: 16px;
                    font-family: $font_3;
                    &:last-child{
                        margin-right: 0px;
                    }
                    & i{
                       margin-right: 8px;
                    }
                }
            }
        }
        .header-info-right{
            ul{
                li{
                    display: inline-block;
                    & a{
                        color:#86878a;
                        font-size: 16px;
                        padding-left: 25px;
                        font-family: $font_3;
                        font-weight: 600;
                        &:hover{
                            color: $theme-color;
                        }
                        i {
                            padding-right: 10px;
                            color: #4044b4;
                        }
                    }
                }
               
            }
        }
    }
    .header-bottom{
        .logo{
            float: left;
            padding: 35px 72px;
            text-align: center;
            background: #f4f4f4;
            @media #{$large3}{
                padding: 35px 31px;
                margin-right: 10px;
            }
            @media #{$laptop}{
                padding: 35px 31px;
                margin-right: 10px;
            }
            @media #{$lg}{
                padding: 35px 31px;
                margin-right: 10px;
            }
        }
        .logo.logo2 {
            background: none !important;
            padding: 26px 0px !important;
        }
        // padding: 0px 90px;
        // // mobile menu show
        // @media #{$lg}{
        //     padding: 0px 90px;
        //  }
        // @media #{$md}{
        //     padding: 0px 90px;
        //  }
        // @media #{$sm}{
        //     padding: 0px 90px;
        //  }
        // @media #{$xs}{
        //     padding: 0px 90px;
        //  }

        .menu-wrapper{
            display: flex;
            align-items: center;
            justify-content:space-between;
            flex-wrap: wrap;
            .main-menu{
                 ul{
                     li{
                        display: inline-block;
                        position: relative;
                        z-index: 1;
                         a{
                            color: #091a23;
                            font-weight: 700;
                            font-family: $font_3;
                            padding: 39px 30px;
                            display: block;
                            font-size: 16px;
                            @include transition(.3s);
                            text-transform: capitalize;
                            @media #{$laptop}{
                                padding: 39px 21px;
                            }
                            @media #{$lg}{
                                padding: 39px 14px
                            }
                        }
                        &:hover{
                            & > a{
                                color:$theme-color;
                            }
                        }
                        &:first-child{
                            a{
                                padding-left: 0;
                            }
                        }
                    }
                    
                    ul.submenu{
                        position: absolute;
                        width: 145px;
                        background: rgba(255, 255, 255, 0.8);
                        left: 0;
                        top: 90%;
                        visibility: hidden;
                        opacity: 0;
                        box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                        padding: 17px 0;
                        border-top: 5px solid $theme-color;
                        @include transition(.3s);
                        & > li{
                            margin-left: 7px;
                            display: block;
                            & > a{
                                padding: 6px 10px !important;
                                font-size: 14px;
                                // color: #fdfdfd;
                                &:hover{
                                    color:$theme-color;
                                    background: none;
                                    padding-left: 13px !important;
                                }
                            }
                        } 
                    }
                }
            }
            // Search Box
            .form-box{
                position: relative;
                input{
                    border: 0;
                    background: #f4f4f4;
                    border-radius: 30px;
                    padding: 10px 29px;
                    width: 320px;
                    height: 60px;
                    @media #{$laptop}{
                        width: 265px;
                    }
                    @media #{$lg}{
                        width: 210px;
                    }
                   
                    &::placeholder {
                        font-size: 13px;
                        font-weight: 700;
                        font-family: $font_3;
                     }
                }
                .search-icon{
                    position: absolute;
                    top: 0;
                    right: 0;
                    
                    i{
                        color: #fff;
                        cursor: pointer;
                        background: #2d3092;
                        // padding: 17px 20px;
                        width: 60px;
                        height: 60px;
                        line-height: 60px;
                        text-align: center;
                        border-radius: 50%;
                        
                    }
                }
            }
        }
    }
}
// Header Bottom
.main-header{
    position: relative;
    z-index: 3;

}
// Hover Show Sub-menu
.main-header .header-bottom .menu-wrapper ul > li:hover > ul.submenu {
	visibility: visible;
    opacity: 1;
    top: 100%;
}
 
.header-transparent {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 9;
}

//! header Sticky  & Responsive
.header-sticky{
    &.sticky-bar{
        // background: rgb(0, 0, 0);
        &.sticky {
            .main-menu{
                ul {
                    li{
                        a {
                            padding: 20px 20px !important;
                        }
                    }
                }
            }
            // Small device sticky show padding
            @media #{$md}{
                padding: 15px 0px;
            }
            @media #{$sm}{
                padding: 15px 0px;
            }
            @media #{$xs}{
                padding: 15px 0px;
            } 
        }
    }
}

//! Mobile Menu
.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99;
    .slicknav_menu {
        background: transparent;
        margin-top: 0px !important;
        .slicknav_btn {
            top: -53px;
            // mobile Menu button color
            .slicknav_icon-bar {
                background-color: $theme-color !important;
            }
        }
        .slicknav_nav{
            margin-top: -7px !important;
            // box-shadow: 0 0 10px 3px rgba(141, 140, 140, 0.5);
            a:hover {
                background: transparent;
                color: $theme-color;
            }
            a {
                font-size: 15px;
                padding: 7px 10px;
            }
            // Dropdown Menu button Padding None
        .slicknav_item a {
                padding: 0 !important;
            }
        }
    }
}



