.popular-course, .all-course{
    .single-course{
        .course-img{
            overflow: hidden;
            & img{
                width: 100%;
                transform:scale(1.05);
                @include transition(.4s);
            }
        }
        @include transition(.4s);
        &:hover{
            .course-img{
                img{
                    transform:scale(1);
                }
            }
        }
        .course-caption{
            padding: 39px 40px 20px 40px;
            border: 1px solid #e4e7ff;
            border-top: 0;
            @media #{$lg}{
                padding: 39px 30px 20px 30px
            }
            @media #{$md}{
                padding: 39px 30px 20px 30px;
            }
            @media #{$xs}{
                padding: 22px 22px 20px 20px;
            }

            .course-cap-top{
                h4{
                   a{
                        color: #250051;
                        font-size: 30px;
                        line-height: 1.1;
                        margin-bottom: 37px;
                        display: block;
                        @media #{$md}{
                            font-size: 27px;
                        }
                        @media #{$lg}{
                            font-size: 25px;
                        }
                        @media #{$xs}{
                            font-size: 14px;
                        }

                        &:hover{
                            color: $theme-color;
                        }

                   }
                }
            }
            .course-cap-mid{
                .course-ratting {
                    margin-bottom:14px;
                    i {
                        color:#FBBA42;
                        display:inline-block;
                        font-size: 12px;
                       }
                   }

                ul{
                    li{
                        color:#b2b2b2;
                        font-size: 14px;
                        & a{
                            color: $theme-color;
                            font-size: 14px;
                        }
                    }
                }
            }
            .course-cap-bottom{
                padding-top: 14px;
                border-top: 1px solid rgb(249, 249, 249);
                ul{
                    li{
                        display:inline-block;
                        margin-right: 14px;
                        color: #b2b2b2;
                        i{
                            margin-right: 10px;
                            margin-right: 4px;
                            cursor: pointer;
                        }
                    }
                }
                span{
                    color: #b2b2b2;
                    font-size: 14px;
                    img{
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}
