/*===========================
    16.Page Banner css 
===========================*/

.page-banner {
    padding-top: 155px;

    @media #{$md} {
        padding-top: 155px;
    }

    @media #{$xs} {
        padding-top: 190px;
    }

    @media #{$sm} {
        padding-top: 155px;
    }


}


.banner-content {
    padding-top: 150px;
    padding-bottom: 140px;

    @media #{$md} {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    @media #{$xs} {
        padding-top: 75px;
        padding-bottom: 75px;
    }

    & .title {
        color: $white;
        font-weight: 700;
        font-size: 76px;

        @media #{$md} {
            font-size: 50px;
        }

        @media #{$xs} {
            font-size: 32px;
        }
    }
}
