/*===========================
      03.Slider css 
===========================*/

.slider-area {
    padding-top: 155px;

    @media #{$md} {
        padding-top: 155px;
    }

    @media #{$xs} {
        padding-top: 190px;
    }

    @media #{$sm} {
        padding-top: 155px;
    }
}

.single-slider {
    height: 775px;

    @media #{$lg} {
        height: 600px;
    }

    @media #{$md} {
        height: 500px;
    }

    @media #{$xs} {
        height: auto;
    }
}

.slider-content {
    max-width: 590px;

    @media #{$lg} {
        max-width: 520px;
    }

    @media #{$md} {
        max-width: 420px;
    }

    @media #{$xs} {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    @media #{$sm} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    & .title {
        font-size: 76px;
        font-weight: 700;
        color: $white;

        @media #{$lg} {
            font-size: 60px;
        }

        @media #{$md} {
            font-size: 42px;
        }

        @media #{$xs} {
            font-size: 28px;
        }

        @media #{$sm} {
            font-size: 36px;
        }
    }

    & .slider-btn {
        padding-top: 40px;

        & li {
            display: inline-block;
            margin-top: 10px;
            margin-right: 18px;

            & .main-btn {
                width: 165px;

                @media #{$md}{
                    width: 145px;
                }
            }
        }
    }
}

.slider-active {
    & .slick-arrow {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 45px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        background-color: rgba($theme-color, 0.7);
        color: $white;
        font-size: 20px;
        z-index: 9;
        cursor: pointer;

        &.next {
            left: 45px;
        }
    }
}


/*===== Slider 03 =====*/

.slider-02 {
    & .single-slider {

        @media #{$md} {
            height: 450px;
        }

        @media #{$xs} {
            background-position: center right;
        }
    }
}

.slider-content-2 {
    margin-left: auto;
    max-width: 480px;

    @media #{$md} {
        max-width: 360px;
    }
}


/*===== Slider 03 =====*/

.slider-03 {
    & .single-slider {

        @media #{$md} {
            height: 450px;
        }

        @media #{$xs} {
            background-position: center center;
        }
    }
}

.slider-content-3 {
    margin: 0 auto;
    max-width: 835px;

    @media #{$xs} {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}
